# MealBooking-backend

./: .gitignore  README.md  settings.gradle
backend-smart-workplace/: build.gradle  pom.xml  settings.gradle
backend-smart-workplace/gradle/: libs.versions.toml
backend-smart-workplace/src/main/java/org/example/: BackendSmartWorkplaceApplication.java
backend-smart-workplace/src/main/java/org/example/config/: AwsSesConfig.java  AzureOAuth2UserFilter.java  ClockConfig.java  CorsConfig.java  DatasourceDebugger.java  EnvConfig.java  GlobalExceptionHandler.java  MealBookingConfig.java  OfficeLocationConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-smart-workplace/src/main/java/org/example/controller/: CutoffConfigController.java  EmailTestController.java  LocationController.java  LocationTestController.java  MealBookingController.java  SchedulerTestController.java  SimpleAuthController.java  TestController.java  UserController.java
backend-smart-workplace/src/main/java/org/example/dto/: CancelMealRequestDTO.java  CutoffConfigRequest.java  LocationUpdateRequestDTO.java  MealBookingRequestDTO.java  MealBookingResponseDTO.java  MealCancelRequestDTO.java  NotificationResponseDTO.java  RangeMealBookingRequestDTO.java  RangeMealBookingResponseDTO.java  SimpleLoginRequest.java  SimpleLoginResponse.java  SingleMealBookingRequestDTO.java  SingleMealBookingResponseDTO.java  UpcomingMealsRequestDTO.java  UpcomingMealsResponseDTO.java  UserIdRequestDTO.java
backend-smart-workplace/src/main/java/org/example/entity/: BookingStatus.java  CutoffConfig.java  MealBooking.java  Notification.java  NotificationType.java  User.java  UserLocation.java
backend-smart-workplace/src/main/java/org/example/exception/: GlobalExceptionHandler.java
backend-smart-workplace/src/main/resources/: application.yml
backend-smart-workplace/src/test/resources/: application-test.yml
(+49 files in other folders)
